{
  "name": "moneydiary",
  "version": "0.0.1",
  "description": "Personal finance app to consolidate and analyze bank transactions from Chilean banks. Built with NestJS · React · TypeScript · Clean Architecture.",
  "author": "Juargo",
  "private": true,
  "license": "MIT",
  "packageManager": "pnpm@11.24.0",
  "scripts": {
    "prepare": "husky",
    "api": "pnpm --filter @moneydiary/api",
    "web": "pnpm --filter @moneydiary/web",
    "landing": "pnpm --filter @moneydiary/landing",
    "api-client": "pnpm --filter @moneydiary/api-client",
    "contract:sync": "pnpm api openapi:emit && pnpm api-client generate",
    "test": "pnpm -r test",
    "build": "pnpm -r build",
    "lint": "pnpm -r lint"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.2.1",
    "@commitlint/config-conventional": "^21.2.0",
    "husky": "^9.1.7",
    "lint-staged": "^17.1.0"
  }
}
